{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
     {% if category %}
         {{category.description|truncatewords:155}}
     {% else %}
         welcome to GoodVibe store where you can buy  different items.......
     {% endif %}
{% endblock %}



{% block title %}
      {% if category %}
         {{category.name}}- goodvibe store
     {% else %}
         see our new collections- abc store
     {% endif %}
{% endblock %}


{% block content %}
{% if category %}

<div>
    <div>
        <p><a href="{% url 'shopy:allProdCat' %}"our product collections"</a></p>
    </div>
</div>
{% endif %}
<div>
    {% if category %}
    <img src="{{category.image.url}}" alt="{{category.name}}">

</div>
<br>
<div>
    <h1>{{category.name}}</h1>
    <p>{{category.description}}</p>

</div>
    {% else %}
<div>
<!--<img src="{% static 'img/banner.png' %}" alt="our products" width="1250px;">-->
</div>
<br>
<div>
    <h1>our products collections</h1>
    <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of 'dolorem ipsum' ('pain itself').

Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.[6]</p>
</div>
  {% endif %}
<div>
    <div>
        {% for product in products %}
        <div>
            <div>
                <a href=""><img src="{{product.image.url}}" alt="{{product.name}}"></a>

                <div>
                    <h4>{{product.name}}</h4>
                    <p>{{product.price}}</p>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}




