{% load static %}
<header>
  <center>
    <img src="{% static 'img/shop logo.png' %}" alt="shop logo" width="130px;" height="130px;" >
    <img src="{% static 'img/banner.png' %}" alt="Banner Image" style="max-width: 100%; height: auto;">
<!--    <img src="{% get_media_prefix %}product/healthy-eating.jpg" alt="Product Image">-->
<!--    <img src="{% get_media_prefix %}product/hy.jpg" alt="Product Image">-->
<!--    <img src="{% get_media_prefix %}category/hack.jpg" alt="Category Image">-->
<!--<img src="{% get_media_prefix %}category/hikk.jpg" alt="Category Image">-->
  </center>
</header>